{
  "name": "@effective/prettier",
  "version": "0.2.1",
  "description": "Lean CLI which combines prettier and eslint",
  "bin": {
    "effective-prettier": "dist/cli.js"
  },
  "module": "dist/process.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build": "rimraf dist && tsc",
    "prepare": "npm run build",
    "format": "npm run build && node dist/cli.js 'src/**/*.ts'",
    "release": "release-it",
    "watch": "tsc --watch",
    "test": "vitest"
  },
  "keywords": [],
  "author": {
    "name": "Sebastian Werner",
    "email": "s.werner@sebastian-software.de",
    "url": "http://sebastian-software.de/werner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/effective-prettier.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "npm-check-updates": "^16.13.3",
    "prettier": "^3.0.3",
    "release-it": "^16.1.5",
    "typescript": "^5.2.2",
    "vitest": "^0.34.4"
  },
  "peerDependencies": {
    "eslint": "8.x",
    "prettier": "3.x"
  },
  "dependencies": {
    "@eslint/eslintrc": "^2.1.2",
    "chalk": "^5.3.0",
    "fast-glob": "^3.3.1",
    "figures": "^5.0.0",
    "import-from": "^4.0.0"
  }
}
